spring.application.name=rest-api
server.port=9000

# Swagger spring doc open api
springdoc.api-docs.path=/rest-api-docs
springdoc.swagger-ui.path=/rest-api-swagger.html
springdoc.swagger-ui.operationsSorter=alpha

# logging
logging.level.org.springframework=info
logging.level.com.java=debug

# Actuator
# To expose all actuator end points
management.endpoints.web.exposure.include=*

# H2 database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:db1
spring.datasource.username=user1
spring.datasource.password=07102024
spring.jpa.defer-datasource-initialization=true