plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile "org.apache.poi:poi:4.1.0"
    compile "org.projectlombok:lombok:1.18.10"
    
    testCompile 'junit:junit:4.12'
}

group = 'com.apache.poi'
version = '1.0'
description = 'apache-poi'

sourceCompatibility = '1.8'
targetCompatibility = "1.8"