# server properties
server.port=9192

# logging properties
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/multi-tenancy.log

# h2 db properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring jpa properties
spring.jpa.hibernate.ddl-auto=false
spring.jpa.show-sql=true

# spring h2 data source properties
spring.datasource.url=jdbc:h2:mem:multi-tenancy-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pwd

# spring mysql data source properties
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/my_sql_practice?useSSL=false&verifyServerCertificate=false&noAccessToProcedureBodies=true
spring.mysql.datasource.driverClassName=org.hibernate.dialect.MySQL5Dialect
spring.mysql.datasource.username=admin1
spring.mysql.datasource.password=admin