# server properties
server.port=9000

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%X{global-transaction-id} %d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/app.log