spring.application.name=kafka-streams-spring-boot-3-001

server.port=9000

# Kafka properties
spring.kafka.bootstrap-servers=localhost:29092
application.id=kafka-streams-spring-boot3-001
auto.offset.reset=earliest