# java

./: .gitignore  README-template.md  README.md  draft-notes.txt  examples.md  index.md  pull-and-push.bat  pull.bat  push-only.bat  push.bat  reset.bat  softwares.txt  study.txt  trainings.md
apache-beam/hello-world/: README.md  pom.xml
apache-beam/hello-world/files/: customers.csv  input4.csv  returns.csv
apache-beam/hello-world/src/main/java/com/apache/beam/: Constants.java  CreatePipeline.java  DistinctExample.java  FilterExample.java  FlattenExample.java  PrintElementsInPCollection.java
avro/avro-maven-plugin-practice/: README.md  pom.xml
avro/avro-maven-plugin-practice/src/main/resources/avro/: user.avsc
core-java/basics/: pom.xml
core-java/basics/src/main/java/com/enums/lookup/: CardSuitEnum.java
core-java/basics/src/main/java/com/java/exceptions/: MyAutoCloseable3.java  TryWithResource.java
core-java/basics/src/main/java/com/java/interfaces/: InterfaceWithDefaultMethod.java
core-java/basics/src/main/java/com/java/io/: FileIOPractice.java  RandomAccessFilePractice.java
core-java/basics/src/main/java/com/java/lang/: RuntimeVersionPractice.java  ShutdownHook1.java  ShutdownHook2.java
core-java/basics/src/main/java/com/java/math/: BigDecimalPractice.java
core-java/basics/src/main/java/com/java/strings/: README.md  StringFormatPractice.java  StringJoinerPractice.java  StringsPractice.java
core-java/basics/src/main/java/com/serialization/: Employee.java
core-java/basics/src/test/java/com/enums/lookup/: EnumLookUp.java
core-java/basics/src/test/java/com/java/: IntegerPractice.java
core-java/basics/src/test/java/com/java/util/: Utils.java
core-java/basics/src/test/java/com/serialization/: DeSerialize.java
core-java/multi-threading/multi-threading-1/: pom.xml
core-java/multi-threading/multi-threading-1/src/main/java/com/java/: FactorialThread.java  Thread6.java
core-java/multi-threading/multi-threading-1/src/test/java/com/java/: ThreadPractice.java
drools/hello-world/: README.md  pom.xml
drools/hello-world/src/main/java/hello/world/: EmployeeRules.java
drools/hello-world/src/main/java/hello/world/model/: Employee.java  Student.java
drools/hello-world/src/main/resources/student/rules/: student-rules.drl
google-cloud-platform/pub-sub-consumer/: Dockerfile  pom.xml
google-cloud-platform/pub-sub-consumer/files/: pub-sub-consumer-localhost.postman_environment.json  pub-sub-consumer.postman_collection.json
google-cloud-platform/pub-sub-consumer/src/main/resources/: application.yml
google-cloud-platform/pub-sub-publisher/: Dockerfile  README.md  pom.xml
google-cloud-platform/pub-sub-publisher/files/: gcp-deployment-steps.md  pub-sub-publisher-localhost.postman_environment.json  pub-sub-publisher-test.postman_environment.json  pub-sub-publisher.postman_collection.json
graphql/graph-ql-spring-boot/: README.md  pom.xml
graphql/graph-ql-spring-boot/files/: graph-ql-spring-boot.postman_collection.json
graphql/graph-ql-spring-boot/src/main/java/com/java/: App.java
graphql/graph-ql-spring-boot/src/main/resources/: application.yml
graphql/graph-ql-spring-boot/src/main/resources/schema/: query.graphqls  schema.graphqls
groovy/groovy/: README.md  pom.xml
groovy/groovy/basics/: pom.xml
groovy/groovy/collections/: mvn.txt  pom.xml
groovy/groovy/date-time/: pom.xml
groovy/groovy/file-io/: mvn.txt
groovy/groovy/grape/: README.md
groovy/groovy/strings/: pom.xml
groovy/groovy/xml/src/main/resources/: students.xml
gson/gson/: README.md  build.gradle
hibernate/hibernate-basics/: pom.xml
hibernate/hibernate-basics/db-mysql/: drop.sql  select.sql
hibernate/hibernate-basics/src/main/resources/: hibernate.cfg.xml
hikari-cp/hikari-cp-1/: README.md  pom.xml
html-sanitizer/html-sanitizer/: build.gradle  pom.xml
java-v2/apache-commons/commons-lang3/: README.md  pom.xml
java-v2/apache-commons/commons-lang3/src/main/resources/: log4j.xml
java-v2/core-java/core-java/: README.md  pom.xml
java-v2/core-java/core-java/src/main/resources/: log4j.xml
java-v2/cucumber/001-cucumber/: README.md  pom.xml
java-v2/cucumber/001-cucumber/src/test/resources/features/: 001-calculator.feature  002-calculator.feature
java-v2/kafka-streams/word-count/: README.md  docker-compose.yml  pom.xml
java-v2/kafka-streams/word-count/src/main/resources/: log4j.xml
java-v2/kafka/kafka-example-001/: Dockerfile  README.md  pom.xml
java-v2/kafka/kafka-example-001/src/main/resources/: log4j.xml
java-v2/lombok/lombok-practice/: README.md  pom.xml
java-v2/multi-threading/01-multi-threading/: README.md  pom.xml
java-v2/spring-boot-3/rest-api/: Dockerfile  README.md  pom.xml
java-v2/spring-boot-3/rest-api/postman/: rest-api.postman_collection.json
java-v2/spring-boot-3/rest-api/src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_fr.properties
java/apache-camel/camel-spring-boot-3/: README.md  pom.xml
java/apache-camel/camel-spring-boot-3/src/main/resources/: application.yml
java/apache-poi/apache-poi/: README.md  build.gradle  file-1.xlsx  pom.xml
java/apache-poi/apache-poi/files/: employees.xlsx  file-1.xlsx  students.xlsx
java/commons-compress/commons-compress/: README.md  build.gradle  pom.xml
java/core-java/basics/: pom.xml
java/core-java/basics/src/main/resources/: config.properties  file1.properties  file1.txt
java/core-java/basics/src/main/resources/poc/: books.xml
java/design-patterns/: build.gradle  materials.md
java/design-patterns/behavioral/: notes.md
java/design-patterns/solid-principles/: notes.md  pom.xml
java/design-patterns/solid-principles/imgs/ocp/: solution1.xml
jpa/jpapractice/: .gitignore  pom.xml
jpa/jpapractice/src/main/java/booleancolumn/mapping/: App.java  Certificate.java
jpa/jpapractice/src/main/resources/: db.h2.db
kafka/kafka-core-java-avro/: pom.xml
lombok/lombok/: pom.xml
spock/springboot-spock/: pom.xml
spock/springboot-spock/src/main/resources/: banner.txt
(+3415 files in other folders)
