# server properties
server.port=9092

# application properties
app.name=spring-boot1-mockito

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/mockito.log