# server properties
server.port=9000

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/app.log

# database properties
## This is actually a shortcut for the "hibernate.hbm2ddl.auto" property. 
## Default to "create-drop" when using an embedded database, "none" otherwise
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/practice?useSSL=false&verifyServerCertificate=false&noAccessToProcedureBodies=true
spring.datasource.username=practice_admin
spring.datasource.password=practice_admin