# server properties
server.port=9000
server.servlet.context-path=/app

# logging properties
logging.level.org.springframework.web=info
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/app.log