# server properties
server.port=9090
server.servlet.context-path=/unit-testing

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-yyyy} %-5level %C:%L - %m%n
logging.file=logs/unit-testing.log