<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.23 at 10:28:28 PM IST 

  -->
  <bindings xmlns:tns="https://www.w3schools.com/xml/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.cerebro.soap.tempconvert"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsius">
      <class ref="com.cerebro.soap.tempconvert.FahrenheitToCelsius"/>
    </bindings>
    <bindings if-exists="true" scd="tns:FahrenheitToCelsiusResponse">
      <class ref="com.cerebro.soap.tempconvert.FahrenheitToCelsiusResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheit">
      <class ref="com.cerebro.soap.tempconvert.CelsiusToFahrenheit"/>
    </bindings>
    <bindings if-exists="true" scd="tns:CelsiusToFahrenheitResponse">
      <class ref="com.cerebro.soap.tempconvert.CelsiusToFahrenheitResponse"/>
    </bindings>
  </bindings>
</bindings>
