name=db1
tenant.datasource.url=jdbc:h2:file:E:/Backup/JavaPrep/practiceProjects/Spring/SpringDataPractice/src/main/resources/db1;MV_STORE=FALSE
tenant.datasource.username=db1
tenant.datasource.password=db1
tenant.datasource.driver-class-name=org.h2.Driver