name=db2
tenant.datasource.url=jdbc:h2:file:E:/Backup/JavaPrep/practiceProjects/Spring/SpringDataPractice/src/main/resources/db2;MV_STORE=FALSE
tenant.datasource.username=db2
tenant.datasource.password=db2
tenant.datasource.driver-class-name=org.h2.Driver