server.port=9000

# JSPs
# Spring already knew about this path - /src/main/resources/META-INF/resources
# so we can give path after that
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Logging
#logging.level.org.springframework=debug
logging.level.org.springframework=info
