# server properties
server.port=9000

# actuator properties
## To expose all actuator end points
management.endpoints.web.exposure.include=*
## In order to see the information of the built-in health indicators
management.endpoint.health.show-details=always
## To see complete info from target/classes/git.properties
management.info.git.mode=full

## info end point properties
info.app.name=spring-boot-actuator-practice-examples
info.app.description=Spring Boot Actuator Practice Examples
info.app.version=1.0
info.java-vendor = ${java.specification.vendor}