mail.email-id=test@gmail.com
mail.user-name=testUsername
mail.pass-word=testPassword
mail.smtp-host=gmail
mail.port=800
mail.smtp-url=${mail.smtp-host}/${mail.port}

# Spring uses some relaxed rules for binding properties.
# As a result, the following variations are all bound to the property hostName:
# mail.hostName
# mail.hostname
# mail.host_name
# mail.host-name
# mail.HOST_NAME