#spring.application.name=word-count-spring-boot-3-kafka-streams

server.port=9000

#spring.kafka.bootstrap-servers=localhost:29092
#spring.kafka.streams.application-id=word-count-spring-boot-3-kafka-streams