# server properties
server.port=9090
server.servlet.context-path=/docker

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%d{dd-MM-YYYY HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/docker.log