# server properties
server.port=9090

# logging properties
logging.level.org.springframework=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/bean-validation.log