plugins {
    id 'java'
    id 'maven'
}

repositories {
    mavenLocal()
    maven {
        url = 'http://repo.maven.apache.org/maven2'
    }
}

dependencies {
    compile 'junit:junit:4.12'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
    compile "org.apache.commons:commons-compress:1.19"
    
    compileOnly 'org.projectlombok:lombok:1.18.6'
    
    testCompileOnly 'org.projectlombok:lombok:1.18.6'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.6'
}

group = 'commons.compress'
version = '1.0'
description = 'commons-compress'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'