# server properties
server.port=9191

# logging properties
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/data-jpa-h2-log.log

# h2 db properties
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# spring data source properties
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:file:E:/practice-projects/spring-boot-1/data-jpa-h2/db;MV_STORE=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=false

# db connection pooling properties
spring.datasoruce.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-run-millis=1