sonar.projectKey=Spring-Boot-2-Sonarqube
sonar.projectName=Spring-Boot-2-Sonarqube
sonar.projectVersion=1.0
sonar.java.source=1.8
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
#sonar.java.binaries=build/classes
#sonar.projectBaseDir=C:/codebases/insights-app/feature-code-review-comments/adpi-insights-app
#sonar.ws.timeout=3000
#sonar.verbose=true