spring.application.name=${SPRING_APP_NAME:spring-security-app-01}

server.port=${PORT:9000}
logging.pattern.console=${LOGPATTERN_CONSOLE:%green[%d{yyyy-MM-dd-HH:mm:ss.SSS}] %blue[%-5level] %red[%thread] %yellow[%logger{15}] - %m%n}

spring.security.user.name=${SECURITY_USERNAME:user1}
spring.security.user.password=${SECURITY_PASSWORD:Password@14072024}