spring.application.name=${SPRING_APP_NAME:spring-security-app-01}

server.port=${PORT:9000}

logging.pattern.console=${LOG_PATTERN_CONSOLE:%green[%d{yyyy-MM-dd-HH:mm:ss.SSS}] %blue[%-5level] %red[%thread] %yellow[%logger{15}] - %m%n}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

#spring.security.user.name=${SECURITY_USERNAME:user3}
#spring.security.user.password=${SECURITY_PASSWORD:password3}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3307}/${DATABASE_NAME:db1}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}