## server properties
server.port=9000
spring.profiles.active=mysql

## logging properties
logging.level.org.springframework.web=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %C:%L - %m%n
logging.file=logs/app.log